# ORBIT

./: .gitignore  LICENSE  README.md
Orbit/: Log.cs  Orbit.csproj  Plugin.cs
Orbit/Api/: OrbitTelemetry.cs
Orbit/Brain/: OrbitBrainLayer.cs
Orbit/Config/: ConfigBundle.cs  ConfigurationManagerAttributes.cs  Primitives.cs  WaypointConfig.cs
Orbit/Core/: OrbitManager.cs  Registries.cs  TaskInfrastructure.cs
Orbit/Entities/: Agent.cs  AgentComponents.cs  Entity.cs  EntityStorage.cs  MainObjective.cs  ObjectiveComponents.cs  Squad.cs
Orbit/Helpers/: BotTypeUtils.cs  MiscHelpers.cs  PathHelper.cs  PositionHistory.cs
Orbit/Interop/: BsgBrain.cs
Orbit/Inventory/: BotInventoryController.cs  BotInventoryExtensions.cs  BotLog.cs  EquipmentClassifier.cs  ItemValuator.cs  ListActionPool.cs  LootBrain.cs  LootClaimsCache.cs  LootConfig.cs  LootHelpers.cs  LootKind.cs  LootMoveAction.cs  LootRoutineAction.cs  LootSwapAction.cs  LootThrowAction.cs  LootTransactionController.cs
Orbit/Inventory/Patches/: AirdropLandedPatch.cs  CorpseRegistrationPatch.cs  InventoryChangePatch.cs  RescueInterceptPatch.cs
Orbit/Navigation/: CoverPoint.cs  DangerZoneCarver.cs  NavJobExecutor.cs  Waypoint.cs  WaypointGatherer.cs
Orbit/Patches/: BypassLayerPatches.cs  Lifecycle.cs  MovementFixes.cs  NavMesh.cs
Orbit/Properties/: AssemblyInfo.cs
Orbit/Sain/: MainObjectiveBuilder.cs  PersonalityArchetype.cs  PersonalityProfile.cs  SainPersonality.cs
Orbit/Systems/: DoorSystem.cs  LookSystem.cs  MovementSystem.cs  WaypointSystem.cs
Orbit/Tasks/: Task.cs
Orbit/Tasks/Actions/: ExtractAction.cs  GotoObjectiveAction.cs  GuardAction.cs  LootContainerAction.cs
Orbit/Tasks/Strategies/: GotoObjectiveStrategy.cs
Orbit/UI/: VersionLabelPatch.cs
